In [1]:
# 1. Import the customer data into python

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\shekh\\Customers.csv',header=0,encoding = 'unicode_escape')
df

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0

In [3]:
#2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
#get_dtype_counts etc.

In [4]:
print(df.shape,df.index,df.columns,df.dtypes.ndim,df.info,df.dtypes.value_counts())

(10000, 14) RangeIndex(start=0, stop=10000, step=1) Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object') 1 <bound method DataFrame.info of       Customer_ID Gender  First_Date First_region    First_state  \
0       129609144      M    20130130         West        Gujarat
1       129627580      M    20130129        North          Delhi
2       130363481      M    20130221         West        Gujarat
3        49817480      M    20130222         West    Maharashtra
4       126343829      F    20130301        North          Delhi
...           ...    ...         ...          ...            ...
9995     50093138      M    20120208        North  Uttar Pradesh
9996     92763145      M    20120209        South      Telangana
9997     73839417      M    20120210        South      Karnataka
9998     69606859      M    20120215        North  Uttar Pradesh
9999    113292109      M    20120217         West    Maharashtra

            First_city  Recent_Date Last_region     Last_state  \
0                Surat     20130216        West        Gujarat
1                Delhi     20130129       North          Delhi
2                Surat     20130221        West        Gujarat
3     Pimpri-Chinchwad     20130222        West    Maharashtra
4                Delhi     20130301       North          Delhi
...                ...          ...         ...            ...
9995              Agra     20121114       North  Uttar Pradesh
9996         Hyderabad     20130319       South      Telangana
9997         Bangalore     20130216       South      Karnataka
9998           Lucknow     20120215       North  Uttar Pradesh
9999            Mumbai     20120217        West    Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat          2032.0          2          200.0
1                Delhi          1709.0          1          100.0
2                Surat           523.0          1           10.0
3     Pimpri-Chinchwad          5132.0          1          170.0
4                Delhi          1008.0          1           60.0
...                ...             ...        ...            ...
9995              Agra         13818.6          7         1195.0
9996         Hyderabad         13016.5          7          870.0
9997         Bangalore         44057.9         11         2242.0
9998           Lucknow          1116.0          1            0.0
9999            Mumbai          1222.0          1           60.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
...               ...
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

[10000 rows x 14 columns]> object     7
int64      4
float64    3
dtype: int64

In [5]:
#3. What is percentage of missing values for customer Value variable?

In [6]:
a=df['Customer_Value'].isnull().sum()
b=len(df)
print(a)
print(b)
print((a/b)*100)

36
10000
0.36

In [7]:
#4. Create two subsets with unique and duplicate values.

In [8]:
unique_df = df[df.duplicated()==True]
Dup_df = df[df.duplicated()==False]
print (unique_df)
print (Dup_df)

      Customer_ID Gender  First_Date First_region     First_state  \
9973     88092811      M    20120116         West         Gujarat
9974     84750517      F    20120119         West         Gujarat
9975      5686217      M    20120118         West     Maharashtra
9976     63669926      M    20120118        South       Telangana
9977     90964885      M    20120121         West         Gujarat
9978     87989417      M    20120127         West         Gujarat
9979      6005239      M    20120129         East     West Bengal
9980     91066310      M    20120130         West         Gujarat
9981       414338      M    20120131         West         Gujarat
9982      9144258      M    20120130        South      Tamil Nadu
9983     91076263      F    20120130         East     West Bengal
9984     85012902      M    20120201         West         Gujarat
9985     14762484      M    20120131        North  Madhya Pradesh
9986     69453769      M    20120201        South      Tamil Nadu
9987      7060195      M    20120202         West         Gujarat
9988     91095093      M    20120201        South       Telangana
9989     91098168      M    20120201        South      Tamil Nadu
9990     91227615      M    20120203         West         Gujarat
9991     91136028      M    20120203         West     Maharashtra
9992       794622      F    20120203         West         Gujarat
9993     91289992      M    20120205         West     Maharashtra
9994     73876936      M    20120205         West         Gujarat
9995     50093138      M    20120208        North   Uttar Pradesh
9996     92763145      M    20120209        South       Telangana
9997     73839417      M    20120210        South       Karnataka
9998     69606859      M    20120215        North   Uttar Pradesh
9999    113292109      M    20120217         West     Maharashtra

            First_city  Recent_Date Last_region      Last_state  \
9973             Surat     20130222        West         Gujarat
9974             Surat     20130319        West         Gujarat
9975             Thane     20120524        West         Gujarat
9976         Hyderabad     20130114       South       Telangana
9977             Surat     20120121        West         Gujarat
9978             Surat     20120127        West         Gujarat
9979           Kolkata     20121127       South       Telangana
9980             Surat     20130312        West         Gujarat
9981             Surat     20120131        West         Gujarat
9982           Chennai     20130313        West     Maharashtra
9983           Kolkata     20130310        East     West Bengal
9984             Surat     20130310        West         Gujarat
9985            Indore     20121211       North  Madhya Pradesh
9986           Chennai     20120201       South      Tamil Nadu
9987         Ahmedabad     20130328        West         Gujarat
9988         Hyderabad     20120201       South       Telangana
9989           Chennai     20120201       South      Tamil Nadu
9990             Surat     20120203        West         Gujarat
9991            Mumbai     20120523       South       Karnataka
9992             Surat     20120508        West         Gujarat
9993  Pimpri-Chinchwad     20120205        West     Maharashtra
9994             Surat     20130218        West         Gujarat
9995              Agra     20121114       North   Uttar Pradesh
9996         Hyderabad     20130319       South       Telangana
9997         Bangalore     20130216       South       Karnataka
9998           Lucknow     20120215       North   Uttar Pradesh
9999            Mumbai     20120217        West     Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
9973             Surat       14786.600         12          337.0
9974             Surat       20696.900         11         1935.0
9975             Surat       16858.099         11          915.0
9976         Hyderabad       12863.000          4         1030.0
9977             Surat         198.000          1            0.0
9978             Surat         929.999          1           50.0
9979         Hyderabad       12246.800          6          600.0
9980             Surat       11723.000         10          475.0
9981             Surat        1080.000          1            0.0
9982            Mumbai       42195.099         23         4441.0
9983           Kolkata       34492.901         14         1591.0
9984             Surat       30123.300          9         1555.0
9985            Bhopal       88407.500         23         4317.0
9986           Chennai         480.000          1           10.0
9987         Ahmedabad        6693.200          3          645.0
9988         Hyderabad         825.997          1           55.0
9989           Chennai         408.000          1            0.0
9990             Surat         617.000          1           35.0
9991         Bangalore        4383.801          5           10.0
9992             Surat        8081.000          4          594.0
9993  Pimpri-Chinchwad        1069.000          1           81.0
9994             Surat        8059.599          5          647.0
9995              Agra       13818.600          7         1195.0
9996         Hyderabad       13016.500          7          870.0
9997         Bangalore       44057.900         11         2242.0
9998           Lucknow        1116.000          1            0.0
9999            Mumbai        1222.000          1           60.0

      Points_Redeemed
9973            300.0
9974              0.0
9975              0.0
9976              0.0
9977              0.0
9978              0.0
9979              0.0
9980              0.0
9981              0.0
9982              0.0
9983              0.0
9984              0.0
9985              0.0
9986            580.0
9987              0.0
9988              0.0
9989              0.0
9990              0.0
9991            370.0
9992              0.0
9993              0.0
9994              0.0
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0
      Customer_ID Gender  First_Date First_region    First_state  \
0       129609144      M    20130130         West        Gujarat
1       129627580      M    20130129        North          Delhi
2       130363481      M    20130221         West        Gujarat
3        49817480      M    20130222         West    Maharashtra
4       126343829      F    20130301        North          Delhi
...           ...    ...         ...          ...            ...
9968     60082781      M    20120115        North        Haryana
9969     88068705      M    20120116         West        Gujarat
9970      5599557      F    20120115         West        Gujarat
9971      7956527      F    20120115        North          Delhi
9972     10184222      M    20120116        North  Uttar Pradesh

            First_city  Recent_Date Last_region     Last_state  \
0                Surat     20130216        West        Gujarat
1                Delhi     20130129       North          Delhi
2                Surat     20130221        West        Gujarat
3     Pimpri-Chinchwad     20130222        West    Maharashtra
4                Delhi     20130301       North          Delhi
...                ...          ...         ...            ...
9968           Gurgaon     20120220       North  Uttar Pradesh
9969             Surat     20120704        West        Gujarat
9970            Rajkot     20130330        West        Gujarat
9971             Delhi     20130222       North          Delhi
9972            Kanpur     20121014       North  Uttar Pradesh

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat      2032.00000          2          200.0
1                Delhi      1709.00000          1          100.0
2                Surat       523.00000          1           10.0
3     Pimpri-Chinchwad      5132.00000          1          170.0
4                Delhi      1008.00000          1           60.0
...                ...             ...        ...            ...
9968         Ghaziabad      3281.90100          4          335.0
9969             Surat     10996.00000          3          680.0
9970            Rajkot     74662.77636         36           22.0
9971             Delhi     66082.19900         37         2385.0
9972            Kanpur      2031.00100          2          215.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
...               ...
9968            100.0
9969              0.0
9970          10472.0
9971          13520.0
9972              0.0

[9973 rows x 14 columns]

In [9]:
#5. Create data set with list of customers whose customer value greater than 10000.

In [10]:
cust_10000 = df[df.Customer_Value>10000]
cust_10000

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0
15,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
18,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
19,23667984,F,20120107,West,Maharashtra,Nagpur,20130313,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
20,84634600,M,20120108,South,Karnataka,Bangalore,20130307,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,85012902,M,20120201,West,Gujarat,Surat,20130310,West,Gujarat,Surat,30123.300,9,1555.0,0.0
9985,14762484,M,20120131,North,Madhya Pradesh,Indore,20121211,North,Madhya Pradesh,Bhopal,88407.500,23,4317.0,0.0
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.600,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.500,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.900,11,2242.0,585.0

In [11]:
#6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [12]:
def custvalseg(entry):
    if entry > 25000:
        val = "High Value Segment"
    elif 25000>=entry >10000:
            val="Medium Value Segment"
    else:
                val="Low Value Segment"
                return val
df['customer value segment'] = df['Customer_Value'].apply(custvalseg) 
df

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer value segment
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,None
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,None
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,None
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low Value Segment
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low Value Segment

In [13]:
#7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [14]:
df['avg_rev_per-trip'] = df['Customer_Value'] / df['Buy_Times']
df['Balance_points'] = df['Points_Earned'] - df['Points_Redeemed']
df

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer value segment,avg_rev_per-trip,Balance_points
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,1016.000000,200.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.000000,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.000000,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.000000,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.000000,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,None,1974.085714,-605.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,None,1859.500000,870.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,None,4005.263636,1657.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low Value Segment,1116.000000,-310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low Value Segment,1222.000000,60.0

In [15]:
#8. How many days between last purchase date and today?

In [16]:
today=pd.datetime.now()
argdate=df.Recent_Date.max()
year = int(argdate / 10000)
month = int((argdate % 10000) / 100)
day = int(argdate % 100)
last_purchase=pd.datetime(year,month,day)
(today-last_purchase).days

2542

In [17]:
#9. Calculate percentage of sales by each last city, state and region.

In [18]:
total=df.groupby(by=['Last_region'])['Customer_Value'].sum().sum()
((df.groupby(by=['Last_region','Last_state','Last_city'])['Customer_Value'].sum()/total)*100)

Last_region  Last_state   Last_city
East         Assam        Guwahati            1.557344
             Bihar        Begusarai           0.020559
                          Bhagalpur           0.002230
                          Katihar             0.046883
                          Patna               0.185101
                                                ...
West         Maharashtra  Navi Mumbai         0.010617
                          Pimpri-Chinchwad    3.314578
                          Thane               0.237204
                          Ulhasnagar          0.005667
                          Vasai-Virar         0.085952
Name: Customer_Value, Length: 116, dtype: float64

In [19]:
#10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [20]:
df[['First_state','First_city','avg_rev_per-trip','Customer_ID']].groupby(['First_state','First_city']).agg({'avg_rev_per-trip':['sum'], 'Customer_ID': 'count' })

                            avg_rev_per-trip Customer_ID
                                         sum       count
First_state    First_city
Andhra Pradesh Guntur           9.460385e+03           7
               Kadapa           2.904763e+03           1
               Kurnool          3.665800e+03           1
               Nellore          2.067867e+03           1
               Rajahmundry      5.267500e+02           1
...                                      ...         ...
West Bengal    Kolkata          1.164824e+06         550
               Maheshtala       1.021000e+03           1
               Panihati         7.594750e+02           1
               Siliguri         1.510858e+04           4
               South Dumdum     1.719778e+03           1

[103 rows x 2 columns]