# STATISTICAL TESTS - ASSIGNMENT

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import scipy.stats as stats
%matplotlib inline

### 1. A physician is evaluating a new diet for her patients with a family history of heart disease. To test the effectiveness of this diet, 16 patients are placed on the diet for 6 months. Their weights and triglyceride levels are measured before and after the study, and the physician wants to know if either set of measurements has changed.

In [2]:
Dietstudy=pd.read_csv('dietstudy.csv')
Dietstudy.head()

   patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0      1   45    Male  180  148  106  113  100   198   196   193   188   192
1      2   56    Male  139   94  119   75   92   237   233   232   228   225
2      3   50    Male  152  185   86  149  118   233   231   229   228   226
3      4   46  Female  112  145  136  149   82   179   181   177   174   172
4      5   64    Male  156  104  157   79   97   219   217   215   213   214

In [3]:
Dietstudy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 13 columns):
patid     16 non-null int64
age       16 non-null int64
gender    16 non-null object
tg0       16 non-null int64
tg1       16 non-null int64
tg2       16 non-null int64
tg3       16 non-null int64
tg4       16 non-null int64
wgt0      16 non-null int64
wgt1      16 non-null int64
wgt2      16 non-null int64
wgt3      16 non-null int64
wgt4      16 non-null int64
dtypes: int64(12), object(1)
memory usage: 1.8+ KB

In [4]:
Dietstudy.describe()

,patid,age,tg0,tg1,tg2,tg3,tg4,wgt0,wgt1,wgt2,wgt3,wgt4
count,16.000000,16.000000,16.00000,16.000000,16.00000,16.000000,16.000000,16.000000,16.000000,16.00000,16.000000,16.000000
mean,8.500000,54.687500,138.43750,124.562500,124.37500,118.812500,124.375000,198.375000,196.125000,194.12500,192.125000,190.312500
std,4.760952,6.915863,29.04013,25.126264,21.85368,33.255012,29.411732,33.472128,33.668729,33.49801,33.915336,33.507648
min,1.000000,45.000000,94.00000,93.000000,86.00000,75.000000,82.000000,151.000000,146.000000,144.00000,144.000000,140.000000
25%,4.750000,49.000000,110.75000,103.750000,112.00000,88.250000,99.250000,168.500000,166.750000,165.75000,162.000000,161.000000
50%,8.500000,54.000000,142.00000,124.000000,127.00000,116.000000,122.000000,198.500000,198.000000,194.50000,192.000000,192.500000
75%,12.250000,61.000000,157.00000,142.500000,138.50000,144.250000,148.500000,224.750000,221.500000,218.50000,218.250000,216.750000
max,16.000000,64.000000,186.00000,185.000000,157.00000,195.000000,174.000000,257.000000,255.000000,254.00000,252.000000,249.000000

In [5]:
# Test for Triglyceride
# Ho= there are no changes in the Triglyceride levels
# H1= there are  changes in the Triglyceride levels
# here we will go for paired sample t test for 
# (a=tgo ,b=tg4)  
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg4)

Ttest_relResult(statistic=1.2000008533342437, pvalue=0.24874946576903698)

In [6]:
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg1)

Ttest_relResult(statistic=1.708339375326079, pvalue=0.10817790329711016)

In [7]:
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg3)

Ttest_relResult(statistic=1.6460302971284584, pvalue=0.12054358887600601)

In [8]:
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg2)

Ttest_relResult(statistic=1.4652897466766746, pvalue=0.16348782284970503)

From the above random sample test for Triglyceride levels p value is greter than the 0.05 and there are minor difference in t statistics.(we have low confidence level(significance level) to reject the Ho)Ho is Accepted.
It means No Significant Changes in Tryglyceride levels.

In [9]:
#  Test for Weights
# Ho= there are no changes in the Weight levels
# H1= there are changes in the Weights levels
# here we will go for paired sample t test for 
# (a=wgto ,b=wgt4)  
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt1)
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt2)
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt3)
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt4)

C:\Users\shekh\Anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
C:\Users\shekh\Anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
C:\Users\shekh\Anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:1892: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

Ttest_relResult(statistic=8.811307408130448, pvalue=2.569956610069865e-07)

From the above random sample test for Weight p value is lower than 0.05 (it means we have more evidence (Confidence level) to reject the Ho) Ho is rejected.
It means Significant Changes in Weight.

### 2. An analyst at a department store wants to evaluate a recent credit card promotion. To this end, 500 cardholders were randomly selected. Half received an ad promoting a reduced interest rate on purchases made over the next three months, and half received a standard seasonal ad. Is the promotion effective to increase sales?

In [10]:
Creditpromo=pd.read_csv('creditpromo.csv')
Creditpromo.head(5)

     id         insert      dollars
0   148       Standard  2232.771979
1   572  New Promotion  1403.807542
2   973       Standard  2327.092181
3  1096       Standard  1280.030541
4  1541  New Promotion  1513.563200

In [11]:
Creditpromo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
id         500 non-null int64
insert     500 non-null object
dollars    500 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.8+ KB

In [12]:
# Ho =There is increase in the Sales
# H1 = There is no Increase in the Sales

# Here we are checking for two independent sample therefore,
# we are using Independent Sample t Test.

Standard_dol=Creditpromo.dollars[Creditpromo['insert']=='Standard']
New_Promotion_dol=Creditpromo.dollars[Creditpromo['insert']=='New Promotion']


stats.ttest_ind(a=Standard_dol,b=New_Promotion_dol,equal_var=False) #Assume sample have unequal variance

Ttest_indResult(statistic=-2.260422726464996, pvalue=0.024226348191648994)

In [13]:
stats.ttest_ind(a=Standard_dol,b=New_Promotion_dol,equal_var=True) #Assume sample have equal variance

Ttest_indResult(statistic=-2.2604227264649963, pvalue=0.024225996894147814)

From the above result p value is less than 0.05 (it means we have low evidence to accept the Ho) Ho is rejected So
it means that The promotion ineffective and there is no increase in the sales.

### 3. An experiment is conducted to study the hybrid seed production of bottle gourd under open field conditions. The main aim of the investigation is to compare natural pollination and hand pollination. The data are collected on 10 randomly selected plants from each of natural pollination and hand pollination. The data are collected on fruit weight (kg), seed yield/plant (g) and seedling length (cm).

In [2]:
Pollination=pd.read_csv('pollination.csv')
Pollination.head(20)

      Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0   Natural      1.85            147.70            16.86
1   Natural      1.86            136.86            16.77
2   Natural      1.83            149.97            16.35
3   Natural      1.89            172.33            18.26
4   Natural      1.80            144.46            17.90
5   Natural      1.88            138.30            16.95
6   Natural      1.89            150.58            18.15
7   Natural      1.79            140.99            18.86
8   Natural      1.85            140.57            18.39
9   Natural      1.84            138.33            18.58
10     Hand      2.58            224.26            18.18
11     Hand      2.74            197.50            18.07
12     Hand      2.58            230.34            19.07
13     Hand      2.62            217.05            19.00
14     Hand      2.68            233.84            18.00
15     Hand      2.56            216.52            18.49
16     Hand      2.34            211.93            17.45
17     Hand      2.67            210.37            18.97
18     Hand      2.45            199.87            19.31
19     Hand      2.44            214.30            19.36

In [3]:
Pollination.describe()

        Fruit_Wt  Seed_Yield_Plant  Seedling_length
count  20.000000         20.000000        20.000000
mean    2.207000        180.803500        18.148500
std     0.378794         37.311011         0.881269
min     1.790000        136.860000        16.350000
25%     1.850000        143.592500        17.787500
50%     2.115000        184.915000        18.220000
75%     2.580000        214.855000        18.887500
max     2.740000        233.840000        19.360000

### Is the overall population of seed yield/plant (g) equals to 200

In [4]:
# Here we are using One Samle T Test
# Ho = Overall population of Seed yield/plant (g) equals to 200
# H1 = Overall population of Seed yield/plant (g) not equals to 200
stats.ttest_1samp(a=Pollination.Seed_Yield_Plant,popmean=200)

Ttest_1sampResult(statistic=-2.3009121248548645, pvalue=0.032891040921283025)

From above result p value is less than 0.05 thetrfore Ho is rejected (because we have more evidence for rejecting Ho)
it means The overall popukation of Seed yield/plant(g) not equals to 200

### Test whether the natural pollination and hand pollination under open field conditions are equally effective or are significantly different.

In [5]:
# H0 = natural pollination and hand pollination under open field condition are equally effective.
# H1=  natural pollination and hand pollination under open field condition are significantly different.
# here i will use Independent Sample t test
natural_poll_Group=Pollination.Fruit_Wt[Pollination['Group']=='Natural']
Hand_poll_Group=Pollination.Fruit_Wt[Pollination['Group']=='Hand']
stats.ttest_ind(a=natural_poll_Group,b=Hand_poll_Group,equal_var=True)

Ttest_indResult(statistic=-17.669989614440286, pvalue=8.078362076486221e-13)

In [7]:
stats.ttest_ind(a=natural_poll_Group,b=Hand_poll_Group,equal_var=False)

Ttest_indResult(statistic=-17.669989614440286, pvalue=4.306871213074868e-09)

From the above result,
P value is lower than 0.05 Therefore Ho is rejected.
It means that there are significant difference between natural pollination and hand pollination under open field.

### 4. An electronics firm is developing a new DVD player in response to customer requests. Using a prototype, the marketing team has collected focus data for different age groups viz. Under 25; 25-34; 35-44; 45-54; 55-64; 65 and above. Do you think that consumers of various ages rated the design differently?

In [8]:
DVD_player=pd.read_csv('dvdplayer.csv')
DVD_player.head(20)

       agegroup   dvdscore
0   65 and over  38.454803
1         55-64  17.669677
2   65 and over  31.704307
3   65 and over  25.924460
4      Under 25  30.450007
5      Under 25  35.609909
6   65 and over  29.677695
7         25-34  38.167369
8   65 and over  23.509700
9         45-54  26.051029
10        25-34  26.630205
11        25-34  30.670047
12     Under 25  40.469488
13  65 and over  27.563325
14        55-64  32.608214
15        35-44  21.823488
16        25-34  27.972810
17        45-54  33.427606
18  65 and over  26.728349
19     Under 25  30.791824

In [9]:
# Ho= Rating of various ages consumer are not different
# H1= Rating of various ages consumer are different
DVD_player.agegroup.value_counts()

65 and over    17
Under 25       13
35-44          12
45-54          10
25-34          10
55-64           6
Name: agegroup, dtype: int64

In [10]:
A1=DVD_player.dvdscore[DVD_player['agegroup']=='65 and over']
A2=DVD_player.dvdscore[DVD_player['agegroup']=='Under 25']
A3=DVD_player.dvdscore[DVD_player['agegroup']=='35-44']
A4=DVD_player.dvdscore[DVD_player['agegroup']=='25-34']
A5=DVD_player.dvdscore[DVD_player['agegroup']=='45-54']
A6=DVD_player.dvdscore[DVD_player['agegroup']=='55-64']
# there are more than 2 group that's why i am using one way ANOVA test
stats.f_oneway(A1,A2,A3,A4,A5,A6)

F_onewayResult(statistic=6.992526962676514, pvalue=3.087324905679639e-05)

From the above result P-valve is less than 0.05 therefore Ho is rejected and we can say that consumers of various ages rated the design differently.

### 5. A survey was conducted among 2800 customers on several demographic characteristics. Working status, sex, age, age-group, race, happiness, no. of child, marital status, educational qualifications, income group etc. had been captured for that purpose. 
### a. Is there any relationship in between labour force status with marital status?
### b. Do you think educational qualification is somehow controlling the marital status?
### c. Is happiness is driven by earnings or marital status?

In [3]:
survey=pd.read_csv('sample_survey.csv')
survey.head(20)

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean
5,6,Working full time,Divorced,1.0,33.0,16.0,9.0,6.0,NaN,Bachelor,...,25 to 34,1-2,No,Yes,No,Yes,Yes,American,Korean,Japanese
6,7,Working full time,Separated,0.0,43.0,12.0,14.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,Yes,Yes,Korean,American,American
7,8,Working full time,Never married,0.0,29.0,13.0,16.0,12.0,NaN,High school,...,25 to 34,None,No,No,No,Yes,Yes,Other,Japanese,NaN
8,9,Working part-time,Married,2.0,39.0,18.0,16.0,12.0,13.0,Bachelor,...,35 to 44,1-2,Yes,No,Yes,No,No,American,Korean,NaN
9,10,Working full time,Divorced,0.0,45.0,15.0,16.0,12.0,NaN,Junior college,...,45 to 54,None,No,Yes,No,Yes,Yes,Korean,Japanese,Korean
10,11,"Unemployed, laid off",Never married,0.0,29.0,12.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,Japanese,Japanese
11,12,Working full time,Married,1.0,41.0,15.0,NaN,8.0,14.0,High school,...,35 to 44,1-2,No,No,No,No,No,Japanese,German,American
12,13,Working part-time,Divorced,2.0,32.0,14.0,NaN,12.0,NaN,High school,...,25 to 34,1-2,No,Yes,Yes,No,Yes,Japanese,Japanese,Korean
13,14,Working full time,Married,1.0,48.0,20.0,12.0,8.0,16.0,Bachelor,...,45 to 54,1-2,No,No,No,No,No,Japanese,Japanese,Japanese
14,15,Keeping house,Never married,0.0,20.0,12.0,12.0,12.0,NaN,High school,...,Less than 25,None,No,No,Yes,No,No,Korean,American,NaN
15,16,Working full time,Married,5.0,43.0,16.0,6.0,6.0,12.0,Bachelor,...,35 to 44,5 or more,No,No,No,No,No,Other,American,Japanese
16,17,Working full time,Divorced,4.0,27.0,11.0,6.0,4.0,NaN,LT High school,...,25 to 34,3-4,No,Yes,No,Yes,Yes,Swedish,American,Swedish
17,18,Keeping house,Widowed,7.0,34.0,7.0,NaN,NaN,NaN,LT High school,...,25 to 34,5 or more,No,No,Yes,No,No,American,German,NaN
18,19,Working full time,Separated,0.0,43.0,9.0,0.0,NaN,NaN,LT High school,...,35 to 44,None,No,No,No,No,No,American,Korean,Japanese
19,20,Working full time,Married,1.0,28.0,16.0,16.0,16.0,16.0,Bachelor,...,25 to 34,1-2,No,No,No,No,No,Korean,NaN,NaN

### a. Is there any relationship in between labour force status with marital status?

In [20]:
survey.columns

Index(['id', 'wrkstat', 'marital', 'childs', 'age', 'educ', 'paeduc', 'maeduc',
       'speduc', 'degree', 'sex', 'race', 'born', 'parborn', 'granborn',
       'income', 'rincome', 'polviews', 'cappun', 'postlife', 'happy',
       'hapmar', 'owngun', 'news', 'tvhours', 'howpaid', 'ethnic', 'eth1',
       'eth2', 'eth3', 'confinan', 'conbus', 'coneduc', 'conpress', 'conmedic',
       'contv', 'agecat', 'childcat', 'news1', 'news2', 'news3', 'news4',
       'news5', 'car1', 'car2', 'car3'],
      dtype='object')

In [21]:
survey['wrkstat'].unique()

array(['Working full time', 'Working part-time', 'Unemployed, laid off',
       'Keeping house', 'Retired', 'School', 'Other',
       'Temporarily not working', nan], dtype=object)

In [22]:
survey['marital'].unique()

array(['Divorced', 'Never married', 'Married', 'Separated', 'Widowed',
       nan], dtype=object)

In [30]:
table1 = pd.crosstab(survey['marital'], survey['wrkstat'])
table1

wrkstat,Keeping house,Other,Retired,School,Temporarily not working,"Unemployed, laid off",Working full time,Working part-time
marital,,,,,,,,
Divorced,25,12,53,7,9,10,295,35
Married,200,16,168,9,23,13,778,138
Never married,35,14,17,60,11,32,392,102
Separated,13,4,6,2,1,0,58,9
Widowed,55,8,150,1,2,3,44,20

In [25]:
from scipy.stats import chi2
from scipy.stats import chi2_contingency

In [26]:
stat1, p1, dof1, expected1 = chi2_contingency(table1)
expected1

array([[ 51.69187279,   8.51024735,  62.09328622,  12.45017668,
          7.24946996,   9.14063604, 246.95477032,  47.90954064],
       [155.8869258 ,  25.66431095, 187.25441696,  37.5459364 ,
         21.86219081,  27.56537102, 744.74028269, 144.48056537],
       [ 76.84240283,  12.65088339,  92.30459364,  18.50777385,
         10.77667845,  13.58798587, 367.10989399,  71.21978799],
       [ 10.77879859,   1.7745583 ,  12.94770318,   2.59611307,
          1.51166078,   1.90600707,  51.495053  ,   9.99010601],
       [ 32.8       ,   5.4       ,  39.4       ,   7.9       ,
          4.6       ,   5.8       , 156.7       ,  30.4       ]])

In [27]:
prob = 0.95
critical1 = chi2.ppf(prob, dof1)
print(f'probability: {prob}, critical: {critical1:.3f}, stat: {stat1:.3f}')
if abs(stat1) >= critical1:
    print('Relationship exists')
else:
    print('Relationship does not exists.')

probability: 0.95, critical: 41.337, stat: 729.242
Relationship exists

In [13]:
stats.chi2_contingency(observed=t)

(122.68449020508541,
 1.6707923432360119e-18,
 16,
 array([[ 75.06345268, 227.39312301, 111.83268345,  15.75824176,
          47.95249911],
        [ 32.19248493,  97.52215526,  47.9617157 ,   6.75824176,
          20.56540234],
        [235.55476781, 713.57674583, 350.9393832 ,  49.45054945,
         150.4785537 ],
        [ 32.66359447,  98.94930876,  48.66359447,   6.85714286,
          20.86635945],
        [ 67.52570011, 204.55866714, 100.60262318,  14.17582418,
          43.1371854 ]]))

### b. Do you think educational qualification is somehow controlling the marital status?

In [28]:
survey['degree'].unique()

array(['High school', 'Junior college', 'Bachelor', 'LT High school',
       'Graduate', nan], dtype=object)

In [31]:
table2 = pd.crosstab(survey['degree'], survey['marital'])
table2

marital         Divorced  Married  Never married  Separated  Widowed
degree
Bachelor              58      251            129         12       28
Graduate              29      123             41          3        9
High school          241      686            367         58      148
Junior college        45      108             46          3        6
LT High school        70      174             77         17       92

In [33]:
stat2, p2, dof2, expected2 = chi2_contingency(table2)
expected2

array([[ 75.06345268, 227.39312301, 111.83268345,  15.75824176,
         47.95249911],
       [ 32.19248493,  97.52215526,  47.9617157 ,   6.75824176,
         20.56540234],
       [235.55476781, 713.57674583, 350.9393832 ,  49.45054945,
        150.4785537 ],
       [ 32.66359447,  98.94930876,  48.66359447,   6.85714286,
         20.86635945],
       [ 67.52570011, 204.55866714, 100.60262318,  14.17582418,
         43.1371854 ]])

In [34]:
prob = 0.95
critical2 = chi2.ppf(prob, dof2)
print(f'probability: {prob}, critical: {critical2:.3f}, stat: {stat2:.3f}')
if abs(stat2) >= critical2:
    print('Educational qualification is somehow controlling the marital status')
else:
    print('Educational qualification is not controlling the marital status')

probability: 0.95, critical: 26.296, stat: 122.684
Educational qualification is somehow controlling the marital status

### c. Is happiness is driven by earnings or marital status?

In [36]:
survey.columns

Index(['id', 'wrkstat', 'marital', 'childs', 'age', 'educ', 'paeduc', 'maeduc',
       'speduc', 'degree', 'sex', 'race', 'born', 'parborn', 'granborn',
       'income', 'rincome', 'polviews', 'cappun', 'postlife', 'happy',
       'hapmar', 'owngun', 'news', 'tvhours', 'howpaid', 'ethnic', 'eth1',
       'eth2', 'eth3', 'confinan', 'conbus', 'coneduc', 'conpress', 'conmedic',
       'contv', 'agecat', 'childcat', 'news1', 'news2', 'news3', 'news4',
       'news5', 'car1', 'car2', 'car3'],
      dtype='object')

In [37]:
table3 = pd.crosstab(survey['income'], survey['happy'])
table3

happy           Not too happy  Pretty happy  Very happy
income
$1000 TO 2999               7            20           5
$10000 - 14999             39           107          44
$15000 - 19999             33           119          26
$20000 - 24999             40           155          50
$25000 or more            113           888         571
$3000 TO 3999               9            11           4
$4000 TO 4999               9            13          10
$5000 TO 5999               6            18          11
$6000 TO 6999              14            13           6
$7000 TO 7999              12            21          14
$8000 TO 9999               9            30          19
LT $1000                   11            13          11

In [38]:
stat3, p3, dof3, expected3 = chi2_contingency(table3)
expected3

array([[  3.89520355,  18.16041919,   9.94437727],
       [ 23.12777106, 107.82748892,  59.04474002],
       [ 21.66706973, 101.01733172,  55.31559855],
       [ 29.82265216, 139.04070939,  76.13663845],
       [191.35187424, 892.1305925 , 488.51753325],
       [  2.92140266,  13.62031439,   7.45828295],
       [  3.89520355,  18.16041919,   9.94437727],
       [  4.26037888,  19.86295848,  10.87666264],
       [  4.01692866,  18.72793229,  10.25513906],
       [  5.72108021,  26.67311568,  14.60580411],
       [  7.06005643,  32.91575977,  18.0241838 ],
       [  4.26037888,  19.86295848,  10.87666264]])

In [40]:
alpha3 = 0.05
if p3 <= alpha:
    print('Relationship between income and happiness exists')
else:
    print('Relationship between income and happiness does not exist')
print(f'stats: {stat3:.3f}, p-value: {p3:.3f}, alpha: {alpha3}')

Relationship between income and happiness exists
stats: 178.951, p-value: 0.000, alpha: 0.05

In [41]:
table4 = pd.crosstab(survey['marital'], survey['happy'])
table4

happy          Not too happy  Pretty happy  Very happy
marital
Divorced                  72           278          93
Married                   71           684         582
Never married            108           426         120
Separated                 30            49          13
Widowed                   59           137          83

In [42]:
stat4, p4, dof4, expected4 = chi2_contingency(table4)
expected4

array([[ 53.6969697 , 248.58538324, 140.71764706],
       [162.06060606, 750.24527629, 424.69411765],
       [ 79.27272727, 366.98609626, 207.74117647],
       [ 11.15151515,  51.62495544,  29.22352941],
       [ 33.81818182, 156.55828877,  88.62352941]])

In [43]:
alpha4 = 0.05
if p4 <= alpha4:
    print('Relationship between Marriage and happiness exists')
else:
    print('Relationship between Marriage and happiness does not exist')
print(f'stats: {stat4:.3f}, p-value: {p4:.3f}, alpha: {alpha4}')

Relationship between Marriage and happiness exists
stats: 260.689, p-value: 0.000, alpha: 0.05