# Pandas Exercise: Merging (MPG Cars)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv('C:\\Users\\shekh\\cars1.csv')
cars2 = pd.read_csv('C:\\Users\\shekh\\cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [8]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([40983, 70979, 32329, 17882, 18235, 58720, 16160, 48062, 34896,
       68729, 32731, 58253, 19109, 72100, 39518, 68285, 35157, 63483,
       26059, 45907, 68228, 36205, 37902, 32286, 44606, 43087, 44995,
       62861, 59016, 55044, 52455, 58751, 34158, 67679, 31378, 53933,
       18299, 20778, 43716, 40628, 27758, 62021, 71039, 33494, 45051,
       54161, 36875, 69779, 63284, 43466, 57879, 21035, 21057, 29021,
       34139, 32715, 45431, 69191, 45162, 67362, 69421, 33511, 33575,
       39240, 71989, 22027, 40587, 68106, 68480, 72235, 54129, 30613,
       17886, 41502, 36570, 47412, 31072, 35522, 53369, 62143, 33952,
       24950, 51179, 42561, 33253, 69794, 72711, 57658, 32038, 67482,
       59287, 18781, 47115, 22212, 21986, 40010, 72527, 25720, 40557,
       21277, 68409, 51058, 20486, 32701, 37485, 31423, 68796, 38404,
       67970, 46953, 72577, 67823, 56316, 63056, 37890, 46398, 23755,
       42580, 15984, 30450, 60125, 63648, 20246, 35194, 67306, 27959,
       37212, 49225, 24197, 47735, 21920, 23054, 15537, 52944, 23029,
       17904, 71685, 19441, 16529, 25521, 18386, 55091, 70277, 58928,
       70070, 56981, 19909, 32110, 24591, 69570, 46758, 37820, 24621,
       68178, 31324, 25108, 52401, 67844, 30138, 66551, 53757, 17933,
       37273, 55542, 59389, 26418, 32735, 19490, 67093, 21020, 18132,
       46100, 18693, 54217, 27391, 56356, 60871, 21983, 69038, 64962,
       72888, 52566, 71607, 20217, 37743, 37946, 67485, 69937, 26981,
       31493, 67682, 61319, 35502, 67773, 35119, 35257, 60804, 71073,
       34973, 23063, 71707, 16609, 47337, 22465, 69009, 29220, 20586,
       54841, 33154, 46678, 69210, 23882, 54036, 36295, 44344, 43076,
       51851, 66358, 33156, 69472, 42526, 69272, 22680, 42471, 62039,
       36746, 62399, 50316, 50573, 35495, 47795, 68900, 25475, 51537,
       34709, 47723, 72657, 54531, 71027, 29541, 32152, 31680, 54213,
       53173, 16922, 45547, 15111, 23594, 23252, 45002, 50139, 38161,
       70692, 68840, 39690, 32664, 38464, 54197, 39750, 32507, 55034,
       24167, 16175, 52221, 30416, 61756, 18807, 68160, 58732, 15196,
       23707, 23502, 44036, 31391, 48244, 15379, 33463, 39583, 25742,
       59042, 27857, 56287, 65715, 37662, 55885, 61611, 65100, 60920,
       22322, 49350, 67849, 71980, 65901, 64303, 50479, 42238, 57343,
       64150, 16186, 54828, 51486, 65468, 39727, 26592, 28006, 55614,
       25189, 24701, 38380, 25021, 30226, 35194, 30763, 31500, 25515,
       35284, 52667, 30343, 56960, 35733, 52728, 44553, 67722, 60163,
       45885, 51904, 57623, 43183, 39164, 20916, 68070, 64244, 15453,
       60144, 52082, 62326, 34983, 24327, 34171, 20584, 72263, 24477,
       51657, 70419, 42309, 19098, 58591, 40742, 57888, 17536, 16312,
       51622, 57662, 45973, 18042, 22253, 54932, 51414, 47303, 33879,
       22182, 45785, 28120, 25818, 33211, 25395, 30888, 24680, 62005,
       63636, 23747, 23528, 43830, 51236, 32462, 55860, 20106, 48119,
       40869, 68565, 36959, 52675, 54454, 44026, 52267, 48811, 15357,
       16059, 32980, 58431, 47729, 72544, 41208, 68982, 64275, 48173,
       49034, 40880])

### Step 8. Add the column owners to cars

In [10]:
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,68982
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,64275
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,48173
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,49034
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,40880